# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=postgres

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=Admin@123
MINIO_DEFAULT_BUCKET=football-data-platform

# AWS
AWS_BUCKET_NAME=football-data-platform
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=Admin@123
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT_URL=http://localhost:9000

# Superset
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=Admin@123
SUPERSET_ADMIN_EMAIL=admin@email.com
SUPERSET_SECRET_KEY=jFMvVz6Qd2ZRXTGRf3QhVmDURq6JjYPeqALyHZ5zpwAAIqCTcdFzb2wp